/*html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  /*box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}
#root {
  height: 100%;
}


.prix{
  
  text-decoration : underline;
}
.desc{
  font-size: medium;
  color: #2b2826;
}
/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
/*header {
  grid-area: header;
  background-color: #203040;
}*/


main {
  grid-area: main;
  padding: 2rem;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}
/* Common */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

a {
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}

a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}

/* Image */
img {
  border-radius: 0.5rem;
  max-width: 225px;
  max-height: 225px;
  min-width: 225px;
  min-height: 225px;
}

img.medium {
  max-width: 29rem;
  width: 100%;
}

/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.card2{
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 4rem;
 padding: 50px;
  margin-left: 150px;
  width: 600px;
  margin-top: 65px;
  height: 650px;
}
.rech{
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 100px;
}
.cardR{
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 4rem;
 padding: 50px;
  /*margin-left: 50px;
  margin-left: 50px;*/
  width: 700px;
  margin-top: -50px;
  height: 150px;
}

.form{
  margin-top: 45px;
}
.title{
  margin-top: 10px;
  margin-left: 10px;
}
.mot{
  color: #e0e0ff;
}
.card0{
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 4rem;
 padding: 50px;
  margin-left: 360px;
  margin-right: 350px;
  width: 600px;
  margin-top: 65px;
  height: 500px;

}
.cat2{
  width: 277px;
}
.card3{
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 4rem;
 padding: 50px;
  margin-left: 900px;
  width: 300px;
  margin-top: 65px;
margin-left: 0px;
height: 350px;
}
.image{
  height: 225px;
  width: 225px;
}
.last{
 margin-left: 500px;
 margin-top: -60px;
}
.rechercher{
  height:3000px;
}
.price {
  font-size: 1.5rem;
}
.card-size{
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 50px;
 
}
/* Rating */
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}

.back {
 
  background-image: url('./assets/commerce.jpg');
  margin-top: 0px;
  height: 95vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    object-fit: contain;

}

.points{
  padding: 75px;
}
.Cardsc{
  width: 100%;
  height: 200px;
  background: #333;
  color: #fff;
  font-size: 30px;
  margin: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardp{
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 4rem;
 padding: 50px;
  margin-left:170px ;
  margin-right: 0px;
  width: 600px;
  margin-top: 65px;
  height: 800px;
}
.carda{
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  /*margin: 4rem;*/
 /*padding: 50px;*/
  margin-left:0px ;
  margin-right: 50px;
  width: 450px;
  margin-top: -600px;
  height: 200px;

}
.cardan{
  border: 0.1rem #c0c0c0 solid;
  background-color: white;
  border-radius: 0.5rem;
  /*margin: 4rem;*/
 /*padding: 50px;*/
  margin-left:445px ;
  margin-right: 0px;
  width: 500px;
  margin-top: 50px;
  height: 400px;
}
.cardn{
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  /*margin: 4rem;*/
 /*padding: 50px;*/
  margin-left:220px ;
  margin-right: 50px;
  width: 900px;
  margin-top: 50px;
  margin-bottom: 50px;
  height: 600px;
}
.card9{
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  /*margin: 4rem;*/
 /*padding: 50px;*/
  margin-left:0px ;
  margin-right: 0px;
  width: 228px;
  margin-top: 50px;
  /*margin-bottom: 50px;*/
  height: 330px;
  border-radius: 0.5rem;
  margin: 1rem;
}
.caro{
  margin-top: 50px;
  margin-left: 300px;
  margin-right: 300px;
}
.annonc{
  margin-left: 50px;
  margin-top: 40px;
}
.annonc1{
  margin-left: 120px;
  margin-top: 140px;
}
.annonc2{
  margin-left: 135px;
  margin-top: 0px;
}
.col1{
  float: left;
  width: 30%;
}
.col2{

}
img.small {
  max-width: 5rem;
  width: 100%;
}
.account-img {
  height: 125px;
  width: 125px;
 /* margin-right: 20px;
  margin-bottom: 16px;*/
  margin: 20px;
  margin-top: -10px;
 
}

.min-30 {
  min-width: 30rem;
}
.file{
  margin: 0px;
  width: 200px;
  height: 40px;
  
  
}
.one{
  height: 50px;
  width: 100px;
  border: 1px dashed #BBB;
   cursor:pointer; 
  }
/*input[type="file"]{
  display: none;
}*/
.two{
  height: 0px;
  width:0px;
   overflow:hidden;}

.badge {
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}

input,
select,
textarea,
button {
  padding: 0.2rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.5rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

button {
  background-color: #f8f8f8;
  cursor: pointer;
}

input:hover,
select:hover,
textarea:hover,
button:hover {
  border: 0.1rem #404040 solid;
}
button.primary {
  background-color: #f0c040;
}
button.block {
  width: 100%;
}

.row.top {
  align-items: flex-start;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.nosh{
  width:500px;
  margin-top: 50px;
   color:yellow;
    height:0px; 
    text-align:left; 
    border:1px solid rgb(163, 159, 159);
}
.nosh0{
  width:500px;
  margin-top: 10px;
   color:yellow;
    height:0px; 
    text-align:left; 
    border:1px solid rgb(163, 159, 159); 
}
.cat{
 width: 600px; 
}
.cate{
  width:277px
}
.bout{
  margin-top: 50px;
  margin-left: 20px;
}
.cat1{
  margin-left: 20px; 
 }
.nosh1{
  width:896px;
  margin-top: 10px;
   color:yellow;
    height:0px; 
    text-align:left; 
    border:1px solid rgb(163, 159, 159); 
}
.horizontal-line{
  
    border-left: 2px solid #000;
    display: inline-block;
    height: 130px;
    margin: 20 0px;
  
}
.xx {
  margin-top: 1rem;
}
.xx2 {
  margin-top: 0.5rem;
}
.rech11{
margin-left: 1.5rem;
}

.n2{
margin-top: 15px;

}
.n4{
  margin-top: -100px;
}
img.large {
  width: 100%;
}
/* Alert */
.success {
  color: #20a020;
}
.error {
  color: #a02020;
}
.rating span:last-child{
  color: #404040;
}

.danger {
  color: #a02020;
}
.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger {
  color: #a02020;
  background-color: #ffe0e0;
}

.n1{
  margin-top: -50px;
  margin-left: 120px;
}